<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta lang="en">
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<style>
	body {
		background-image: url("./seoulboom.jpg");
		background-size: cover;
	}
	#bor {
		margin-left: auto;
		margin-right: auto;
		width: 310px;
		height: 327px;
		opacity: 0.7;
		position:absolute;
		top:25%;
		left:40%;
	}
	#idd {
		margin-top: 10px;
		height:30px;
		color: white;
		font-size: 30px;
		font-family: 'Nanum Myeongjo', serif;
		text-align: center;
	}
	input {
		background-color: black;
		color: white;
		font-size: 18px;
		border: 1px solid black;
		width: 298px;
		height: 35px;
		font-family: 'Gotu', sans-serif;
		border: 1px solid white;
		margin-left: 5px;
		border-radius: 7px;
		margin-top: 3px;
	}
	input::placeholder {
		color: aqua;
	}
	input[type="button"] {
		background-color: white;
		font-size: 18px;
		border: 1px solid black;
		width: 298px;
		height: 35px;
		font-family: 'Gotu', sans-serif;
		margin-left: 5px;
		color: black;
		margin-top: 7px;
	}
	input[type="button"]:hover {
		background-color: white;
		font-size: 18px;
		border: 2px solid lightgray;
		width: 298px;
		height: 35px;
		font-family: 'Gotu', sans-serif;
		margin-left: 5px;
		color: black;
		margin-top: 7px;
		border-radius: 20px;
	}
	

</style>
</head>
<body>
<div id="bor">
		<p id="idd">SIGN UP</p>
		<form>
				<input type="text" name="name" placeholder=" Name">
				<input type="text" name="id" placeholder=" Username">
				<input type="text" name="email" placeholder=" Email">
				<input type="password" name="pwd" placeholder=" Password">
				<input type="password" name="cpwd" placeholder=" Confirm Password">
				<input type="button" name="con" value="Submit">
		</form>
</div>
</body>